import React, {useContext, useEffect, useState} from 'react';
import '../../Styles/contentFeedBack.css';
import '../../Styles/content.css';
import ModalContext from "../modal/ModalContext1";

const ContentFeedBack = (props) => {
    const [reviews, setReviews] = useState([]);
    useEffect(() => {
        // const apiURL = 'https://godovoy-astroprognoz.anastasiyashakti.com/index.php?id=4';
        //
        // fetch(apiURL)
        //     .then(response => {
        //         if (!response.ok) {
        //             throw new Error('Network response was not ok');
        //         }
        //         return response.json();
        //     })
        //     .then(data => {
        //         setReviews(data);
        //     })
        //     .catch(error => {
        //         console.error('Error fetching data:', error);
        //     });

        setReviews([
                {
                    id: 1,
                    pagetitle: 'Главный бухгалтер в топовой IT-компании',
                    preContent:'Как только я узнала о новом курсе Джйотиш, без колебаний записалась на него. Я уже годы следила за Анастасией, её блогом, ретритами и астропрогнозами и полностью доверяла ей. Она подходит к курсу как к инструменту для личного роста и изменения судьбы, а не как к способу заработка...',
                    content:
                        'Как только я узнала о новом курсе Джйотиш, без колебаний записалась на него. Я уже годы следила за Анастасией, её блогом, ретритами и астропрогнозами и полностью доверяла ей. Она подходит к курсу как к инструменту для личного роста и изменения судьбы, а не как к способу заработка.\n' +
                        '\n' +
                        'Я уже изучала Джйотиш и следила за разными учителями, прочитала много книг по астрологии, но только на курсе Анастасии мои знания укрепились, и я по-настоящему поняла Джйотиш. Мы сначала изучали, как помочь себе самому. Вводный блок о космологии был потрясающим – мы углубились в законы Вселенной. Я осознала, что мы – не просто физические тела, а вечные Души с выбором и эволюцией.\n' +
                        '\n' +
                        'Лекции были очень глубокими. Мы рассматривали планеты не как астрономические объекты, а как внутренние энергии, влияющие на нашу жизнь. Я начала аудит своей жизни, понимая, что нужно менять.\n' +
                        '\n' +
                        'Мне показалось, что на этом курсе информации было больше, чем на любых других, что я проходила. Мы узнали о периодах жизни и о медицинской астрологии, что позволило мне прогнозировать периоды ослабления здоровья.\n' +
                        '\n' +
                        'Сейчас я опираюсь на эти знания, планирую свои действия исходя из благоприятных периодов. Каждое утро я знаю, что меня ждёт в этот день.\n' +
                        '\n' +
                        'Я поработала над своими характерными чертами, которые мешали мне, особенно под влиянием Марса, и научилась контролировать свои реакции.\n' +
                        '\n' +
                        'Через полтора года обучения я стала совершенно другим человеком: изменился мой образ жизни, работа и даже питание. Я научилась говорить "нет" и проявлять себя, благодаря внутренней силе, которую мне дал курс.\n' +
                        '\n' +
                        'До курса у меня было много страхов, особенно в соцсетях. Но теперь я активно веду Инстаграм, где делюсь знаниями, и это для меня большая победа.\n' +
                        '\n' +
                        'Практические занятия были интересными, мы анализировали карты знаменитостей и других участников. Я благодарна школе за знания, которые изменили мое восприятие мира. Несмотря на ситуацию в Украине, я чувствую уверенность и опору.\n' +
                        '\n' +
                        'Эта школа поразила меня глубиной знаний, которые нельзя найти в свободном доступе.',
                },

                {
                    id: 2,
                    pagetitle: 'Преподаватель йоги (онлайн, оффлайн)',
                    preContent:'Я уже долгое время увлекаюсь астрологией и ведической философией, и я приняла решение углубить свои знания в этих науках для своего собственного роста и качественного улучшения жизни. Мое стремление не было связано с желанием стать профессиональным астрологом...',
                    content:
                        'Я уже долгое время увлекаюсь астрологией и ведической философией, и я приняла решение углубить свои знания в этих науках для своего собственного роста и качественного улучшения жизни. Мое стремление не было связано с желанием стать профессиональным астрологом.\n' +
                        '\n' +
                        'На курсе я получила огромный опыт, накопила обширные знания и овладела уникальным инструментом для работы с самой собой. Я заметила значительные изменения в эмоционально-психологической сфере, в личных отношениях и во взаимодействии с моим ребенком. Я считаю, что каждый родитель должен знать карту своего ребенка, чтобы понимать его индивидуальность и правильно его направлять. Теперь мне стало гораздо понятнее, что растет за человек, как, куда его направлять, узнала лучше его характер, потенциальные увлечения, наклонности и предрасположенности\n' +
                        '\n' +
                        'Один из самых важных результатов этого курса заключается в том, что я теперь могу помогать другим людям, используя эти знания.  Уже к окончанию курса я стала консультировать за вознаграждение с разрешения Анастасии. Никогда бы не подумала, что буду кого-то консультировать по астрологии, т.к. цели такой не стояло, как и быть преподавателем по йоге тоже не планировала.',
                },

                {
                    id: 3,
                    pagetitle: 'Владелица кафе',
                    preContent:'Мысли о изучении астрологии зрели во мне около года.  Я хотела понять, разобраться, что это такое. Мне было всегда интересно, но я абсолютно ничего не понимала и слушала всегда с открытым ртом, когда кто-то рассказывал про астрологию...',
                    content:
                        'Мысли о изучении астрологии зрели во мне около года.  Я хотела понять, разобраться, что это такое. Мне было всегда интересно, но я абсолютно ничего не понимала и слушала всегда с открытым ртом, когда кто-то рассказывал про астрологию.\n' +
                        '\n' +
                        'Возникло желание познакомиться с планетами ближе, понять их влияние и глубже изучить взаимосвязь с ними. Хотелось не только слушать прогнозы, но и  анализировать, понимать все в них. \n' +
                        'Я хотела разбираться в своей натальной карте, понимать как надо поступать, вместо того чтобы полагаться только на советы астролога.. Всю свою жизнь я следовала инструкциям, и это было очень трудно - я уже хочу быть сама способной разбираться.\n' +
                        '\n' +
                        'Когда я разберусь с собственной натальной картой, мне будет интересно изучить натальные карты детей, чтобы больше понимать их. Куда их направлять, какие периоды предстоят в их жизни и как помочь им обойти некоторые преграды, снизить риск возможных препятствий.\n' +
                        '\n' +
                        'Цель курса джйотиша заключается в познании духовной составляющей нашего мира, законов жизни, познании себя. Для меня были важны и ценны в курсе четко объясненные понятия. Например, карма. Вокруг все говорят о карме, но само понятие остается непонятным. После прохождения материала, понятия, механизмов и видов кармы, многие вещи стали понятнее, они оказались важными составляющими нашей жизни.\n' +
                        'Теперь я не только получила объяснения о законах жизни, но и обрела новые знания и навыки, которые влияют на мою жизнь',
                },

                {
                    id: 4,
                    pagetitle: 'Целительные массажи, сфера красоты',
                    preContent:'После полутора лет на ретритах Анастасии, где я познавала астрологические тайны планет, возникло сильное желание углубиться в их изучение. К тому же, я уже начала работать с женщинами в массажах и практиках, опираясь на четыре планеты — Луну, Солнце, Сатурн и Венеру, а также на родовую систему. Это давало мне прочную основу для понимания, как можно помочь...',
                    content:
                        'После полутора лет на ретритах Анастасии, где я познавала астрологические тайны планет, возникло сильное желание углубиться в их изучение. К тому же, я уже начала работать с женщинами в массажах и практиках, опираясь на четыре планеты — Луну, Солнце, Сатурн и Венеру, а также на родовую систему. Это давало мне прочную основу для понимания, как можно помочь.\n' +
                        '\n' +
                        'Я могла конкретно определить дары, препятствия у женщин, чувствуя это через энергию, но теперь у меня есть и натальная карта, которая служит надежной опорой и даёт уверенность в своих ощущениях. Это то, чего мне не хватало.\n' +
                        '\n' +
                        'Я осознала, что мне необходимо развиваться дальше в профессии - предназначении, которое также открылось для меня благодаря ретритам Анастасии. О консультировании идя на курс даже не задумывалась. Казалось, что для этого нужно многие годы учиться, но я шла за знаниями: хотела понять, как всё устроено, как читать свою карту, карты детей и мужа, понимать причины жизненных событий.\n' +
                        '\n' +
                        'Когда курс завершился, я была удивлена, сколько знаний теперь у меня. Я не ожидала, что так быстро смогу трактовать натальные карты. Сейчас у меня масштабирование в профессии. Натальная карта помогает мне быстро собрать воедино все части пазла, дает понимание какой метод помощи выбрать, чтобы эффективно помочь человеку. Моя деятельность изменилась коренным образом: я сначала создаю натальную карту, а затем провожу массаж. Это позволяет мне помочь женщинам еще больше. Такой результат превзошел все мои ожидания.\n' +
                        '\n' +
                        'К тому же, люди сами начали обращаться ко мне за консультациями, хотя я никак не рекламировала свои услуги — я лишь постоянно делюсь знаниями о планетах.\n' +
                        '\n' +
                        'Я искренне благодарна Богу и Анастасии за этот путь. Курс для меня стал познанием Бога через планеты и натальную карту. Ведь именно Он создал эти инструменты, которые помогают нам. Познав Бога, ты познаёшь свою душу, видишь своё предназначение, профессию, карьеру, узнаёшь о семье, счастье и препятствиях на своём пути. Ты учишься понимать, где тебе действовать, а где нет, где лучше жить и\n' +
                        ' для чего сюда пришел, познавать себя.\n' +
                        '\n' +
                        'Изучив свою карту, я поняла, что мешает мне полностью реализовать своё предназначение, и устранила эти преграды.\n' +
                        '\n' +
                        'Теперь я строю отношения с мужем и детьми, опираясь на их натальные карты, что позволяет мне лучше понимать их сильные и слабые стороны. Это еще больше укрепляет наши отношения. Я становлюсь сильнее, ведь это моя ответственность за создание гармоничной стратегии в семье, как жена, женщина и мать.',
                },

                {
                    id: 5,
                    pagetitle: 'Преподаватель йоги (оффлайн)',
                    preContent:'Моя страсть к астрологии насчитывает уже 20 лет, и все это время я руководствуюсь лунным календарем. Меня тянуло узнать больше, возможно, даже начать консультировать, так как я уже преподаю йогу оффлайн...',
                    content:
                        'Моя страсть к астрологии насчитывает уже 20 лет, и все это время я руководствуюсь лунным календарем. Меня тянуло узнать больше, возможно, даже начать консультировать, так как я уже преподаю йогу оффлайн.\n' +
                        '\n' +
                        'Уже три года я нахожу поддержку в консультациях и ретритах с Анастасией. Её знания мне очень помогают. Я доверяю её знаниям.\n' +
                        '\n' +
                        'Когда я шла на курс, были сомнения в финансовой возможности продолжать его до конца, так как мы переехали в новую страну. Но, как говорит Анастасия, когда идёшь в доверии к знаниям, то все обязательно получается, возможности находятся, я это уже проверила, хотя очень склонна к сомнениям.\n' +
                        '\n' +
                        'В течение полутора лет обучения я чувствовала мощную поддержку, особенно когда вокруг было непросто. Курс давал ответы на все вопросы, а на практических занятиях можно было углубиться в свою карту, мужа, дочери.\n' +
                        '\n' +
                        'К концу курса я уже использовала полученные знания на своих занятиях по йоге, что значительно обогатило мою практику и изменило восприятие меня и моих занятий другими людьми. Даже одна женщина попросила меня о консультации.\n' +
                        '\n' +
                        'Эти знания помогли сохранить нашу семью, когда муж остался в Украине, а мы с дочерью переехали в Германию, перед этим у нас были сложные моменты. Всё вокруг начало складываться удачно: притягиваются хорошие люди, приходят хорошие предложения.\n' +
                        '\n' +
                        'Жизнь заметно улучшилась во время курса: нам дали хорошую квартиру с прекрасным видом и всем необходимым, а в нашем доме оказался идеальный зал для йоги, который я могу использовать когда угодно. Стали встречаться люди, готовые поделиться нужными советами в нужный момент.\n' +
                        '\n' +
                        'Моё внутреннее состояние теперь ровное и спокойное, я чувствую себя наполненной ресурсами и лучше понимаю себя, несравнимо с тем, что было до курса.\n' +
                        '\n' +
                        'Даже моя 18-летняя дочь, которая присутствовала дома во время занятий, впитала знания и смогла быстрее и лучше сверстников овладеть новым языком.',
                },

                {
                    id: 6,
                    pagetitle: 'Работа в сфере медицины',
                    preContent: 'Астрология всегда меня привлекала. Я записалась на курсы к одному учителю, но, к сожалению, так и не смогла усвоить материал. Решила повторить обучение у него же, но результат был тем же. Тогда я подумала, что, возможно, стоит поискать другое место для изучения. Посетила вторые курсы, однако и там знания давались мне с трудом...',
                    content:
                        'Астрология всегда меня привлекала. Я записалась на курсы к одному учителю, но, к сожалению, так и не смогла усвоить материал. Решила повторить обучение у него же, но результат был тем же. Тогда я подумала, что, возможно, стоит поискать другое место для изучения. Посетила вторые курсы, однако и там знания давались мне с трудом.\n' +
                        '\n' +
                        'Всё изменилось, когда я познакомилась с Анастасией. Она разъяснила мою натальную карту так, как никто другой, и я поняла, что именно у неё мне нужно учиться. Сначала я шла на курсы ради себя, а теперь я уже думаю о том, чтобы самой консультировать.\n' +
                        '\n' +
                        'Первые два курса были настолько поверхностные, базовые, что я не видела, как можно использовать полученные знания для чтения карты. Мне было сложно принять мысль о том, что я, возможно, не способна понять астрологию. Однако теперь, после занятий с Анастасией, я понимаю, что проблема была в подаче информации: её было трудно усваивать.\n' +
                        '\n' +
                        'Во время курса с Анастасией и после него я кардинально изменилась. Изменился мой круг общения, меняется мой муж, вся моя жизнь перевернулась. Я стала понимать причины того, что происходит в моей жизни, и это действительно удивительно, как всё становится ясным благодаря планетам.\n' +
                        '\n' +
                        'На курсе с Анастасией ты ощущаешь живую связь, у нас есть возможность задавать вопросы и обсуждать их прямо во время занятий.\n' +
                        '\n' +
                        'Я считаю, что высшие силы помогли мне найти именно того человека, который был мне нужен, потому что я не могла понять, почему другие могут читать карты, а я, несмотря на все курсы и книги, не могла.\n' +
                        '\n' +
                        'Я изменилась. Самым сложным было победить гнев, но благодаря обучению у меня это получается. Теперь я понимаю, какие энергии меня захватывают и как их контролировать. Если не остановить их, я вижу немедленные и долгосрочные последствия. Например, проблемы в моей карте были связаны с Марсом и Венерой: злость, мои реакции, речь, всё это влияло на мои отношения и преграды, которые я сама создавала.\n' +
                        '\n' +
                        'Также Венера в моей карте указывала на сильные привязанности к материальному, страх потери комфорта, интернет-шоппинг. Раньше я даже не задумывалась об этом, но теперь понимаю, что это мешало мне жить счастливее и комфортнее. Весь курс проходит на жизненных примерах, ты замечаешь важные вещи, меняешься, работаешь над планетами и это делает жизнь легкой. Например, простить родителей и почувствовать, как с тебя спадает эмоциональный балласт.\n' +
                        '\n' +
                        'Это особенное состояние души, когда жизнь наполняется радостью.\n' +
                        '\n' +
                        'Я часто думаю о том, какое благословение встретить Анастасию на своём пути.',
                },

                {
                    id: 7,
                    pagetitle: 'Парикмахер-стилист',
                    preContent:'Я записалась на курс Джйотиш с желанием поработать над своей личной натальной картой, чтобы лучше понять себя и свою судьбу. Занятия были настолько погружающими, что когда мы детально разбирали каждую планету, я могла в своей жизни отследить события, связанные с той сферой, за которую отвечает изучаемая планета. Интересно было наблюдать, что не все события были положительными, но я чётко видела, как происходит работа с моей картой и каждой планетой в отдельности...',
                    content:
                        'Я записалась на курс Джйотиш с желанием поработать над своей личной натальной картой, чтобы лучше понять себя и свою судьбу. Занятия были настолько погружающими, что когда мы детально разбирали каждую планету, я могла в своей жизни отследить события, связанные с той сферой, за которую отвечает изучаемая планета. Интересно было наблюдать, что не все события были положительными, но я чётко видела, как происходит работа с моей картой и каждой планетой в отдельности.\n' +
                        '\n' +
                        'По мере обучения во мне созрело понимание, что я хочу делиться знаниями и помогать людям, и что у меня получится стать астрологом Джйотиш. Сейчас я уже работаю над картой девушки за оплату. Благодаря моей профессии парикмахера у меня много клиентов, и среди них уже появляется очередь на консультации.\n' +
                        '\n' +
                        'Обучение и работа со своей натальной картой принесли удивительные результаты: у меня значительно увеличился поток новых клиентов, доход вырос почти в три раза за 2023 год, я стала более выносливой и нахожу время для всего, несмотря на заботы о новорожденном малыше. Кстати, я уверена, что его рождение связано не только с практикой "16 понедельников", но и с гармонизацией планет, которую мы проводили на курсе, глубоко изучая их. Раньше, лет шесть-семь назад, врачи уже говорили, что у меня проблемы с деторождением из-за состояния здоровья.\n' +
                        '\n' +
                        'Джйотиш раскрывает сокровенные аспекты моей личности и помогает понять природу моего мужа. Мне удалось удивить его, рассказав о том, как он мыслит и что чувствует — вещи, которые он сам не мог выразить словами. Это укрепило его уважение к моему обучению. Теперь я знаю, как с мужем разговаривать, что для него важно, а что нет, какая его сильная сторона, что ему под силу, а что нет, и как подсказать ему правильный путь, приводя аргументы, которые он услышит.\n' +
                        '\n' +
                        'Благодаря этому курсу каждый может узнать о своей судьбе и поработать над ней, найти ответы на жизненные вопросы, будь то отношения с мужем, родителями, работой и окунуться в мир ведических знаний. Все ответы на вопросы жизни можно найти именно на этом курсе Джйотиш.',
                },
            ]
        )
    }, []);

    const { setShowModal, setFeedbackModal } = useContext(ModalContext);
    const feedbackMore = (content) => {
        setShowModal(true)
        setFeedbackModal(content)
    }

    return (
        <div className="absolute">
            <div className="frame13 content" id={`content${props.contentid}`}>
                <div className="scrolldiv" id={`scroll${props.contentid}`}>
                    <div className="contentblock">
                        <div className="frame13_block">
                            <h2 className="frame13_h2">Что говорят о курсе Джйотиш?</h2>
                            <div className="frame13_content">
                                <div>
                                    {reviews.map((review, index) => (
                                        <div className="frame13_content_block" key={index}>
                                            <h5 className="frame13_content_block_name">{review.pagetitle}</h5>
                                            <p className="frame13_content_block_p">{review.preContent}</p>
                                            <span className="frame13_content_block_readmore"
                                                  onClick={() => feedbackMore(review)}>Читать подробнее</span>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default ContentFeedBack;
